.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
}
.profile__title {
  font-size: 42px;
  line-height: 1.1;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}
.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: 18px;
  border: 1px solid #ffffff;
  align-self: center;
  transition: 1s opacity ease-in-out;
  cursor: pointer;
}
.profile__edit-button:hover {
  opacity: 0.6;
}
.profile__description {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  margin-top: 8px;
}
.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  height: 50px;
  width: 150px;
  box-sizing: border-box;
  margin-left: auto;
  border-radius: 2px;
  border: 2px solid #ffffff;
  cursor: pointer;
  transition: 1s opacity ease-in-out;
}
.profile__add-button:hover {
  opacity: 0.6;
}
@media screen and (max-width: 980px) {
  .profile__info {
    grid-template-columns: minmax(auto, 330px) auto;
  }
  .profile__title {
    font-size: 36px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 890px) {
  .profile__info {
    grid-template-columns: minmax(auto, 290px) auto;
  }
  .profile__title {
    font-size: 32px;
    line-height: 1.2;
  }
  .profile__edit-button {
    margin-left: 10px;
  }
}
@media screen and (max-width: 720px) {
  .profile__info {
    grid-template-columns: auto auto;
  }
  .profile__title {
    font-size: 27px;
    line-height: 1.1;
  }
}
@media screen and (max-width: 660px) {
  .profile {
    flex-direction: column;
    padding-top: 42px;
  }
  .profile__image {
    margin: 0 0 30px;
  }
  .profile__info {
    grid-template-columns: minmax(auto, 350px) 50px;
    justify-items: flex-end;
    text-align: center;
    max-width: 282px;
  }
  .profile__title {
    font-size: 22px;
    line-height: 1.2;
  }
  .profile__edit-button {
    justify-self: flex-start;
    height: 18px;
    width: 18px;
    background-size: 7px 7px;
  }
  .profile__description {
    margin-bottom: 36px;
    font-size: 14px;
    justify-self: center;
  }
  .profile__add-button {
    margin: auto;
    width: 282px;
    box-sizing: border-box;
    background-size: 16px 16px;
  }
}
